<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
     <title>Keqi Deng</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(/images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 20px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 800px; border-right: 1px solid #999;  }
        dted { font-style: italic; font-weight: bold; font-size: 20px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 140px; border-right: 1px solid #999;  }
        dtin { font-style: italic; font-weight: bold; font-size: 20px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 1380px; border-right: 1px solid #999;  }
        dtae { font-style: italic; font-weight: bold; font-size: 20px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 380px; border-right: 1px solid #999;  }
        dtskill { font-style: italic; font-weight: bold; font-size: 20px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 410px; border-right: 1px solid #999;  }
        dtaw { font-style: italic; font-weight: bold; font-size: 20px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 80px; border-right: 1px solid #999;  }
        dtac { font-style: italic; font-weight: bold; font-size: 20px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/keqi.png" alt="Photo of Keqi" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Patrick Keqi Deng</h1>
        
            <p>
                Phone: <span class="tel">(587)966-8644</span><br />
                Address: <span class="add">357 Rusholme Rd Unit 717, Toronto Ontario M6H 2Z4</span><br />
                Email: <a class="email" href="keqi.deng@outlook.com">keqi.deng@outlook.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                A recent graduate of the University of Calgary’s Master of Engineering program. A history of experience in the oil and gas sector at various locations throughout Canada and China completing a wide range of academic program focused research programs and projects. Seeking a breakout engineering role where the totality of my skill sets and attributes can be deployed to help achieve organizational success.
            </p>

            <p><strong>Key Values</strong> Reservoir Simulation | CMG | Environment Analysis | Python Programming | VBA | R | MATLAB | AutoCad | geo- SCOUT | Team Leadership | Drilling Process Simulation | Paleo Sedimentary Analysis | Modelling | Microscopy Analysis | Presentations | Engineering | Event Organization | Multi-Lingual
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dted>Education</dted>
            <dd>
            	<!-- <h2>Boston Unviersity, Boston<span>September, 2019 - January, 2020</span></h2>
                <p><strong>Exchange:</strong> Computer Science<br />
                </p>
                <p></p> -->
                <h2>Master of Engineering: Oil and Gas Engineering<span>2020</span></h2>
                <p><strong>University of Calgary</strong> Calgary, AB | GPA: 3.70<br />
                </p>
                <p> </p>
                <h2>Bachelor of Engineering; Petroleum Engineering<span>2018</span></h2>
                <p><strong>Southwest Petroleum University</strong> Chengdu, China | GPA: 3.64<br />


            </dd>
            
            <dd class="clear"></dd>

            <dtin>Academic Projects</dtin>
            <dd>
            	<h2>University of Calgary<span>2019 - 2020 </span></h2>
                <p><strong>Calgary, AB</span> | Project Researcher</strong></span></h2> <br />
                </p>
                <p> </p>
                <p>A focused research project examining the stabilization of foam by means of in-situ prepared nanoparticles. Specif- ically I am researching and responsible for:</p>
                <ul>
                    <li>Nanoparticle stabilization and characterization by electron microscopy analysis, digital nanoparticle analysis and zeta potential analysis.</li>
                    <li>Numerous different precursor injection approaches.</li>
                    <li>Participation in weekly project review meetings.</li>
                    <li>Collaborating on team-centric progress and research findings reports and presentations.</li>
                </ul>

            	<h2>CNPC Chuanqing Drilling Engineering Company<span>May - August 2018 </span></h2>
                <p><strong>Chengdu, China | Engineering Intern</strong> <br />
                </p>
                <p> </p>
                <p>A leading Chinese provider of oil and gas engineering services specializing in geological research, surveys, drilling and wells logging. As an Engineering Intern I was responsible for:</p>
                <ul>
                    <li>Liaising with management team in preparation of contract proposals and bids.</li>
                    <li>Simulating production of various contract areas in Ethiopia.</li>
                    <li>Amending and translating bids and proposals from Chinese to English.</li>
                    <li>Participating in the area development plan and analysis of Turkmenistan projects.</li>
                </ul>


                <h2>PetroChina Southwest<span>July - August 2017</span></h2>
                <p><strong>Suining and Chongqing, China | Field Engineer</strong> <br />
                </p>
                <p> </p>
                <p>PetroChina Southwest, a subdivision of PetroChina Corporation, is engaged primarily in oil and gas exploration and development, transmission and related logistics services. As a Field Engineer, I successfully accomplished:</p>
                <ul>
                    <li>The study of different scenarios of field production, process stream and field equipment use.</li>
                    <li>Application of drilling process simulations.</li>
                    <li>Analysis of the paleo-sedimentary environment in the East Sichuan area.</li>
                </ul>

                <h2>University of Calgary<span>2017 - 2018 </span></h2>
                <p><strong>Calgary, AB | Researcher</strong> <br />
                </p>
                <p> </p>
                <p>Completing an academic exchange with the University of Calgary while completing undergraduate studies at Southwest Petroleum University in Chengdu, China I participated in:</p>
                <ul>
                    <li>Simulation of production scenarios; vertical/horizontal wells and water/gas injection using CMG.</li>
                    <li>The analysis of well logging and seismic data of more than 50 wells to identify the Zone of Interest.</li>
                    <li>Illustration of the geological forming process.</li>
                    <li>Cross verification of data with various sources including well logs and well test data.</li>
                </ul>
                
                <h2>Geological Field School<span>August 2015</span></h2>
                <p><strong>Chongqing, China | Researcher</strong> <br />
                </p>
                <p> </p>
                <ul>
                    <li>Participated in a broad geological investigation analyzing the core and plugs.</li>
                    <li>TObserved, measured and sketched multiple regional geological cross-sections.</li>
                </ul>

                
            </dd>
            
            <dd class="clear"></dd>

            
            <dd class="clear"></dd>

            <dtae>Additional Experience</dtae>
            <dd>
                <h2>Kelly Services<span>Current </span></h2>
                <p><strong>Toronto, ON</span> | Mandarin Interpreter</strong></span></h2> <br />
                </p>
                <p> </p>
                <ul>
                    <li>Provide interpreting services for limited English proficiency speakers assisting during medical, insurance, bank- ing and government administrative matters.</li>
                    <li>Deploy effective translation services employing heightened customer service and team building skills with clients and co-workers.</li>
                </ul>

                <h2>Chengdu Chaoyouai Technology Company<span>May - August 2019 </span></h2>
                <p><strong>Chengdu, China | Engineering Intern</strong> <br />
                </p>
                <p> </p>
                <ul>
                    <li>Participated in new cellphone application and development; optimizing testing process.</li>
                    <li>Liaised between clients and product development teams.</li>
                    <li>Oversaw and supervised six-member product development team.</li>
                </ul>

                
            </dd>
            
            <dd class="clear"></dd>



            <dtskill>Volunteerism and Community Participation</dtskill>
            <dd>
                <p><strong>Student Radio Broadcaster</strong></p> Southwest Petroleum University: Hosted two weekly programs on the campus’ foreign language radio station. <br />
                </p>
                <p><strong>Student Representative and Event Coordinator</strong></p>Southwest Petroleum University: Organized numerous con- ventions and competitions; acting as liaison between attendees and hosts. <br />
                </p>
                <p><strong>Marine Protection Volunteer</strong></p>YouthLead: Participated in marine and coral protection in Sanya region of China, providing information to local residents and tourists as well as sharing survey and test results to public at large.<br />
                </p>
                <p><strong>Language Teacher</strong></p>Indonesia: Taught English and Mandarin to local school children.<br />
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            

        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
